<!doctype html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Header-->

    <div id="div-home-header" class="container-fluid p-5 text-bg-dark rounded-0 rounded-bottom">
        <h1 style="text-align: center;">Summary</h1>
    </div>
</head>

<body>

    <!--Body-->
    <div id="div-home-content" class="row justify-content-center ">

        <!--Left Content-->
        <div class="col-md-2"></div>
        <div id="div-left-content" class="col-md-2 col-auto align-self-center text-center d-none d-sm-block">
            <div class="list-group flex-md-column flex-row rounded-0">
                <button type="button" class="list-group-item list-group-item-action">Home</button>
                <button type="button" class="list-group-item list-group-item-action">Profile</button>
                <button type="button" class="list-group-item list-group-item-action active">Summary</button>
                <button type="button" class="list-group-item list-group-item-action">Leaderboard</button>
                <button type="button" class="list-group-item list-group-item-action bg-warning">Logout</button>
            </div>
        </div>

        <!--Left Content Small-->
        <div id="div-left-content-sm" class="col-12 d-sm-none text-center">
            <div class="list-group">
                <div class="row">
                    <div class="col-6">
                        <button type="button" class="list-group-item list-group-item-action">Home</button>
                        <button type="button" class="list-group-item list-group-item-action">Profile</button>
                    </div>
                    <div class="col-6">
                        <button type="button" class="list-group-item list-group-item-action active">Summary</button>
                        <button type="button" class="list-group-item list-group-item-action">Leaderboard</button>
                    </div>
                    <div class="col-3 mx-auto">
                        <button type="button" class="list-group-item list-group-item-action bg-warning ">Logout</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Center Content-->
        <div id="div-center-content"
            class="col-md-7 col-11 pt-2 p-1 d-flex flex-column align-items-center justify-content-center">
            <div class="summary-content">
                <h2 id="summary-username" class="text-center p-5">Username</h2>
                <div class="card mb-3">
                    <div class="card-header dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Select Quiz
                        </button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button">Quiz #1</button></li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <h4 class="row card-title justify-content-center">Quiz Title</h4>
                        <div class="card-text ">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <p class="d-inline float-start mb-0">Score:</p>
                                    <p class="d-inline float-end mb-0">0</p>
                                </li>
                                <li class="list-group-item">
                                    <p class="d-inline float-start mb-0">Percent:</p>
                                    <p class="d-inline float-end mb-0">0</p>
                                </li>
                                <li class="list-group-item">
                                    <p class="d-inline float-start mb-0">Time:</p>
                                    <p class="d-inline float-end mb-0">0</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h4>Overall Summary</h1>
                    </div>
                    <div class="card-body">
                        <div class="card-text ">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item ">
                                    <p class="d-inline float-start mb-0">Average Score:</p>
                                    <p class="d-inline float-end mb-0">0</p>
                                </li>
                                <li class="list-group-item">
                                    <p class="d-inline float-start mb-0">Average Percentage:</p>
                                    <p class="d-inline float-end mb-0">0</p>
                                </li>
                                <li class="list-group-item">
                                    <p class="d-inline float-start mb-0">Average Time:</p>
                                    <p class="d-inline float-end mb-0">0</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Right Content-->
        <div class="col-md-2"></div>
        <div id="div-right-content" class="text-center col-md-2 col-auto">
            <div class="container p-2 border rounded mx-auto">
                <div class="row mx-auto border pt-1 text-bg-primary rounded" style="width: 100%;">
                    <h5>Quiz Progress</h5>
                </div>
                <div class="row mx-auto">
                    <p>Answered: </p>
                </div>
                <div class="row mx-auto">
                    <p>Time: </p>
                </div>
                <div class="row gap-2 mx-auto">
                    <button class="btn btn-success" type="submit" value="Submit">Submit</button>
                    <button class="btn btn-primary btn-sm" type="button" value="Save">Save for Later</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<style>
    .row {
        --bs-gutter-x: 0;
    }

    #div-home-header {
        width: 98%;
    }

    /*Center Content Styles*/
    #div-center-content {}

    .summary-content {
        width: 100%;
        max-width: 600px;
        min-width: 200px;
        margin: auto;
        margin-bottom: 10px;

    }

    .summary-content .card-text {
        padding: 20px;
    }

    .summary-content .list-group-item {
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
    }


    /*Left Content Styles*/

    #div-left-content {
        top: 40%;
        left: 0px;
        position: fixed;
    }

    #div-left-content .list-group {
        width: 100%;
        max-width: 500px;
    }

    /*Right Content Styles*/

    #div-right-content {
        top: 40%;
        right: 0px;
        position: fixed;
    }

    #div-right-content .container {
        max-width: 400px;

    }

    #div-right-content .container .row {
        width: 65%;

    }



    @media (max-width: 768px) {
        #div-right-content {
            position: static;
            width: 80%;
            margin-top: 40px;
        }

        #div-right-content .container {
            width: 100%;
        }

        #div-left-content {
            position: static;
        }

        #div-center-content {}

    }

    @media (max-width: 576px) {
        .summary-content .card-text {
            padding: 0px;

        }

        .summary-content .list-group-item {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
        }
    }
</style>